HOST=0.0.0.0
PORT=9000
NODE_ENV=(development o production)
DATABASE_HOST=IP
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
TZ=America/Guayaquil
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
JWT_SECRET=
CRYPTO_SECRET=